@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body  {
  font-family: "Open Sans", sans-serif;
  color: #000;

}

html  {
  box-sizing: border-box;
}

*,
*::before,
*::after  {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
}

button {
  outline: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
}

.flex {
  display: flex;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container  {
width: 100%;
max-width: 1440px;
padding: 0 58px;
margin: 0 auto;
}

/*----hero----*/

.hero {
  padding-top: 50px;
  padding-bottom: 42px;
  background-color: #fff6ed;
}

.hero__top  {
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
}

.main-title {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;

}

.title  {
  margin: 0;
}

.title-span {
  color: #ff7a00;
}

.hero__list {
  flex-wrap: wrap;
  font-size: 0;
  --gap: 100px;
  gap: var(--gap);
  --offsets: 2;
}



.hero__item {
  width: calc((100% - (var(--gap) * var(--offsets))) / (var(--offsets) + 1));
  max-width: 375px;
  min-height: 440px;
}

.text{
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.card {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card__top  {
  flex-grow: 0;
  flex-basis: 65.4%;
}

.card__bottom {
  flex-grow: 1;
  flex-basis: 34.6%;
  padding-top: 21px;
}

.card__title  {
  margin-bottom: 6px;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  color: #000;
}

.card__text {
  line-height: 28px;
}
